<div class="span-24" id="blog">
<div class="span-4 bg">
	    <h4>Latest Posts</h4>
	        {% for post in last_posts %}
	          <h4><a href="{{ post.url }}">{{ post.title }}</a></h4>
	          <span class="posted">{{ post.date_time }}</span><br/>
	          {{ post.body|truncate(60) }}
	        {% endfor %}
</div>
<div class="span-18" id="post">
 	{% for post in posts %}
    	<h2><a href="{{ post.url }}">{{ post.title|title }}</a></h2>
        <span class="posted">{{ post.date_time }}</span>
        {{ post.body|safe }}
    {% endfor %}    
</div>
<div class="clear"></div>
</div>
<div class="pagination">
        {{ paginator }}
</div>
<div class="clear"></div>

