# Only for local development, do not use it in production :P
# You'll need to enable the following apache2 modules:
# wsgi, deflate, headers and expires.
<VirtualHost *:80>
        ServerName shop.com
	ServerAlias *.shop.com

        DocumentRoot /home/matagus/projects/sserrano/poc
        CustomLog /var/log/apache2/poc_access.log combined
        ErrorLog /var/log/apache2/poc_error.log

        Alias /media /home/matagus/projects/sserrano/poc/media/
        Alias /admin-media /home/matagus/projects/sserrano/auctions-env/lib/python2.6/site-packages/django/contrib/admin/media/

        <Directory "/home/matagus/projects/sserrano/auctions-env/lib/python2.6/site-packages/django/contrib/admin/">
                Allow from all
        </Directory>

        <Directory "/home/matagus/projects/sserrano/auctions-env/lib/python2.6/site-packages/django/contrib/admin/media/">
                Order Deny,Allow
                Allow from all
                AllowOverride None
        </Directory>

        <Location "/media">
                SetHandler None
                ExpiresActive On
                ExpiresDefault "access plus 1 year"
                Header unset ETag
                Header unset Set-Cookie
                Header set Cache-Control "public, no-transform"
                Header unset Last-Modified
        </Location>

        <LocationMatch "^/\.">
                Order Allow,Deny
                Deny from all
        </LocationMatch>

        <LocationMatch "/admin/">
                Order Deny,Allow
                Deny from all
                Allow from 127.0.0.1
                Satisfy any
        </LocationMatch>

        WSGIDaemonProcess shop processes=2 threads=10 display-name=%{GROUP
        WSGIProcessGroup shop

        WSGIScriptAlias / /home/matagus/projects/sserrano/poc/deploy/poc.wsgi

        <IfModule mpm_peruser_module>
                ServerEnvironment apache apache
        </IfModule>

        <IfModule mod_deflate.c>
            <FilesMatch "\.(js|css)$">
                SetOutputFilter DEFLATE
            </FilesMatch>
        </IfModule>
</VirtualHost>

