/* HTML Element */
.bg {
  background-color: #000;
  padding: 10px 20px;
  color: white;
}

.bg h4 {margin-bottom: 0px;color: #fff;}

.bg a {
	color: white;
}
 /* main block */

.body_container{
  min-height: 500px;
  background-color: #fff;
  padding: 1px;
  width: 100%;
  float: left;
 
}
 
.header{
  height: 75px;
  padding-bottom: 2px;
  float:left;
  
}



.header h2 {
  height:70px;
  padding: 10px 0 0 0;
  
}

div#go_myshopping .last {
  height: 30px;
  font-size: x-small; 
	background: #263248 repeat;
	width: 240px;
	float: left;
}

.header #go_myshopping p {
  font-style: italic;
  padding-top:10px;
  text-align:center;
  margin:0px;
  font-size:.8em; 
	font-size: .8em;
}

ul{
  list-style:none outside none;
  margin: 0;
  padding: 0;
}

.menu{
	color: black;
	float: left;
	margin: -5px 0;
	padding: 0;
}

 
.menu a{
	float:left;
	padding:7px 12px;
}


.menu .current{
  color:#FFF;  
  background-color: #263248;
  	
}

/* Search */


.search{
margin: -2px 0;
}

.search form{
}


.search input{
  line-height: 2.5em;
  width:70%;	
  margin: 0 4px 0 0 ;
}

.search button{
	text-align: center;
	position: relative;
	bottom: 7px;
	background-color: #ff9800;
}

/* Footer */


.footer{
  background-color: #7e8aa2;
  color: #FFF;
  height: 300px;
  float: left;
}

.footer a {
  color: #FFF;
  margin: 10px;
}

.footer p {
	margin: 10px;
}
.footer h3{
  padding: 10px 12px;
  color: #ff9800;
}

#blog { 
	text-align: justify;
}

.footer #title {

}
.footer p {
  text-align: justify;
} 


.footer h5 a {
  font-weight:bold;
}

.footer h5 {
  margin: 11px 0 0 0;
}

.footer h6 {
  margin: 0;
  padding: 0;
  padding:2px 0 15px;
}



/*---------- PAGES ----------*/

/* home */

#go_myshopping p{
  color:#B52D1D;
}

.CartTotal {
	color: #ff9800;	
	float: left;
	width: 14px;
	padding: 10px 0 ;
}


#home form {

 margin: 10px;
 
}

#home #id_email {
	min-width: 240px;
}

#home label {
	display: inline;
	float: left;
}

#home input {
	display: inline;
	margin-left: 10px;
}


#go_myshopping a{
  color:#444;
  float: left;
  padding: 10px 5px 10px 15px;
}


/* Auctions */

#id_amount{width: 90px;}

.product {
	float: left;
}

.Sessions ul a {
	font-size: .8em;
	line-height: 2em;

}

.Sessions {
float: right;	
}

/* Auction History */



.LotHistory a {
	font-size: 1.2em;
	margin: 15px 0; 
	
}

.LotBidHistoryDetails {
	float: left;
}



#auctions .product{
  margin:1px 5px;
}

.product h3{
  background: #263248;
  height:31px;
  padding-top:13px;
  text-align:center;
  color: #FFF;
  width: 130px;
  margin: 4px 0 4px 0;
}

.product h4{
  text-align:left;
  color: #7e8aa2;
}

.image{
  border: 1px solid #FF9800;
  padding:2px;
  width:125px;
  height: 120px;
}

.align img{
	width: 120px;
	text-align: center;
	vertical-align: middle;
}


#detail_product p {
  margin:5px 0 0 0;
  padding: 0;
}

/* For Sale */

.SearchResults {
	width: 175px;
	float: left;
	margin: 0 10px;
}

td.ImageCell {
	margin: 0 auto;
	height: 170px;
}

#for_sale table.SearchResults tbody tr td {
	text-align: center;
}

table.SearchResults { 
}


/* Checkout */

input#id_zip {
	width: 20%;
}

#id_country {
		width: 40%;
}

#id_city {
		width: 60%;
}

#go_myshopping {
	
}

#my_shopping_count {
	font-size: x-small;
	float: left;
	display: inline-block;
	height: 70px;
	
}
#my_shopping_count p {
	font-size: x-small;
	float: left;	
}




/* For Sale Item Detail */



.item_description {
	min-height: 400px;
}

div.SearchImageResults {
display: table;
width: 120px;
height: 210px;
float: left;
}

/* my shopping */
#my_shopping p{
  margin: 0;
}

#my_shopping #title span{
  padding:35px 0 0 0;
}

#my_shopping .detail{
  margin-top: 5px;
}

#my_shopping #detail1{
  margin: 14px 0;
  background-color:#F0EFEC; 
  border-top :1px solid #D7D5D2;
}

#title div.grid_3 {
}

#my_shopping #detail2{
  border-top :1px solid #D7D5D2;  
}


#my_shopping .detail img{
  width: 50%;
  border: solid 5px #F0EFEC;
} 

#my_shopping .total{

}

#my_shopping .checkout{
}

/* Check Out */

.body_container form label{
	font-size: 1.2em;
	display: block;
	line-height: 1.5em;
	margin: 0 10px 0 0 ;
	text-transform: capitalize;
}

#my_orders div.span-10.resume_shopping p {
	margin: 0;
	font-size: small;
	font-style: italic;
	text-indent: 1em;
}

#my_orders div.span-10.resume_shopping h4 {
	margin: 0;
}

.body_container form input {

}


/* blog */

#blog .posted  {
  color:#ff9800;
  font-style:italic;
}



#blog #post p {
  text-align: justify;
}


/* Shopping */



/* search */

#search .product {
  margin:20px 15px;
}

.search_result_product {
  display: inline-table;
  margin: 0 5px;
  text-align: center;
  background-color: #FF9800;
}
.search_result_product h4 {
background-color: white;
padding: 1px 1px;
margin: 0;
min-height:48px;

}

.search_result_product h5 {
margin: 0;
padding: 0;
color: #FFF;
line-height: 1.5em;
font-size: 1.2em;

}

.search_result_product .product_image{
 text-transform:capitalize;
 min-height: 136px;
 
}

.search_result_product .product_image img{
padding: 6px;
margin-top: 10%;
}



.search_no_result {text-transform:capitalize}


/* grid */

.title{
  background-color: #CCCCCC;
  margin: 5px 0 5px 0; 
}

.detail{font-size: 1em;}

.detail1{background-color: #EEEEEE;}
.detail2{background-color: #CCCCCC;}


/* Error */

.error{
  color: #444444; 
  background: #ffdfdf;
  margin: 15px 0 0 0px; 
  padding: 3px;
}


/* Messages Flash */

.error, .notice, .success {padding: 0 .8em; margin:1em 0; border:1px solid #ddd;}

.errorlist {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.error {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.notice {background:#FFF6BF;color:#514721;border-color:#FFD324;}
.success {background:#E6EFC2;color:#264409;border-color:#C6D880;}
.error a {color:#8a1f11;}
.notice a {color:#514721;}
.success a {color:#264409;}s


/* Pagination */

.pagination{
    margin: 20px 0;
}


.pagination a:hover{
    background-color: #444444;
    border-color:#444444;
    color:#FFFFFF;
    text-decoration:none;
}

.pagination a, .pagination span{
    border:1px solid #DDDDDD;
    display:block;
    float:left;
    line-height:20px;
    margin:1px 2px;
    padding:0 4px;
    text-decoration:none;
}
.disabled {
    color:#DDDDDD;
}
.current{
    background-color: #444444;
    color:#FFFFFF;
}

/***************** LOGIN/REGISTER/SIGNUP STYLE *********************/


.big_form fieldset { position:relative;  width:350px;  }
.big_form .submit{ margin-bottom: 0; text-align: right; }
.big_form .errors { float:right; text-align:right; }

.big_form label { 
	float: none;
	display:inline; 
	width: 30%;
	margin: 0 1px 0 0;
	font-size:1.4em; 
	text-align:left; 
	line-height: 1.5em;}

.big_form input { 

	width:60%; 
	font-size:1.5em; 
	text-align:left; 
	display: block;
	margin: 0 1px 0 0;
	font-size:1.4em; 
	text-align:left; 
	line-height: 1.5em;
}
.big_form input#id_shop_name { float:none; width:305px; font-size:1.5em; text-align:left; margin-bottom:10px; }
.big_form input#id_terms { float:left; width: 20px; font-size:1.5em; text-align:left; margin-bottom:10px; }
.big_form button { width: 420px !important; }




fieldset { 
  margin:1em 0; 
  padding:20px;
  border: 10px solid #7e8aa2;
  background-color:#FFFFFF; 
}
   
.button_primary {
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    padding: 4px;
    max-width: 30%;
 
}

#lip {
	font-size: 1.2em;
	font-weight: bolder;
	line-height: 2em;    
    position: absolute;
    margin-top: -75px;
    text-align: center;
    width: 308px;
}


.payment_box {
  background-color:#FFFFDD;
  border:3px solid #EEEEEE;
  margin:1em 0;
  padding:20px;
}

.shipping_box {

  background-color:#FFFFEE;
  border:3px solid #EEEEEE;
  margin:1em 0;
  padding:20px; 
}

#checkout_pipeline {
  padding-left: 400px;
}

#bid_amount {
  font-size: 1.2em;
  color: red;
}

ul.errorlist {
	
}

#flash_message {
	padding: 0;
	margin: 0;
	height: 30px;
	z-index: 1;
}

#flash_message p{
	padding: 0;
	margin: 0;

}