<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ shop_name }} - {{ page_title }}</title>
        <meta name="description" content="{{ page_description }}" />
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="{{ 'bootstrap.css' | asset_url }}">
        <link rel="stylesheet" href="{{ 'superhero-style.css' | asset_url }}">
        <script src="{{ 'modernizr-2.6.1-respond-1.1.0.min.js' | asset_url }}"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/">{{ shop_name|title }}</a>
                    <div class="nav-collapse collapse">
                       {{ menu }}
                       <form action="{{ url_search }}" method="get" class="navbar-search pull-right">
                          <input type="text" class="search-query span2" placeholder=" Search " name="q" id="q" data-provide="typeahead" data-items="4" data-source="[{% for categories in shop_categories %}{% if loop.last %}&quot;{{ categories.name }}&quot;{% else %}&quot;{{ categories.name }}&quot;,{% endif %}{% endfor %}]" />
                       </form>
                       {% if user_is_logged %}
                       <p class="navbar-text pull-right">
                          <a class="text-error" href="{{ url_my_shopping }}">Cart {{ total_cart_items }}</a> &nbsp;<a class="text-error" href="{{ url_my_orders }}">Orders</a>
                       </p>
                       {% endif %}
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <!-- FLASH MESSAGE  -->
            <!-- Page Content is added here from the other pages-->
            <div class="row-fluid" id="content">
               <div id="alert alert-block fade in">
                  {{ flash }}
               </div>
         <div class="content">
            <h4>404, you still haven't found what you're looking for: Check here:</h4>
            <p>Please Look at Our Items For <a href="/for_sale/">Sale</a> </p>
            <p>Please Look at Our Items For<a href="/auctions/">Auctions</a> </p>
            <p>Please Look At Our Home Page <a href="/home">Here</a></p>
         </div>
         </div>
            <!-- FOOTER --> 
            <hr>
         <footer>
               {{ footer }} 
               <div id="label-info">
                  <div class="span3">
                     <h5>About Us</h5>
                     <p>{{ about|truncate(100) }}</p>
                     <a href="/about_us/">Read more</a>
                  </div>
                  <div class="span3">
                     <h5>Quick Search</h5>
                     {% for categories in shop_subcategories %}
                     <p><a href="/search/?q={{categories.name}}">{{ categories.name }}</a></p>
                     {% endfor %}
                     <h5>Quick Navigation</h5>
                     {% for link in links %}
                     <p><a href="{{ link.to }}">{{ link.name }}</a></p>
                     {% endfor %}
                  </div>
                  <div class="span3">
                     <h5>Quick Search</h5>
                     <form action="{{ url_search }}" method="get">
                        <input type="text" `placeholder="Search "  name="q" id="s" data-provide="typeahead" data-items="4" data-source='"[ {{ shop_subcategories|join(' "," ') }}]' class="span2"/>
                     </form>
                     {% for categories in shop_subcategories %}
                     <p><a href="/search/?q={{categories.name}}">{{ categories.name }}</a></p>
                     {% endfor %}
                     <hr />
                     <h5>Website Policies</h5>
                     <ul>
                        <li><a href="{{ url_privacy_policy }} ">Privacy Policy</a></li>
                        <li><a href="{{ url_refund_policy }} ">Refund Policy</a></li>
                        <li><a href="{{ url_terms_of_service_policy }} ">Terms of Service Policy</a></li>
                     </ul>
                  </div>
                  <div class="span2">
                     <h5>Latest Blog Posts</h5>
                     <p><a href="{{ last_post.url }}">{{ last_post.title }}</a></p>
                     <p>Posted on {{ last_post.date_time }}</p>
                     <p>{{ last_post.body|truncate(100) }}</p>
                  </div>
               </div>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{{ 'jquery-1.8.1.min.js' | asset_url }}"><\/script>')</script>
        <script type="text/javascript" src="//d2giq9ic7r4fft.cloudfront.net/media/js/gzip-bootstrap.min.js"></script>
    </body>
</html>



<!-- {#
   Page: 404.html
   Purpose: when an invalid link is entered, this page appears
   Status: Required. 
   This Template is NOT Passed to the layout.html as {{ content }} that is why it looks similar to the layout.html so the user doesn't get hit with an essential blank page with some text
   
   
   Variables on This Page:
   
   shop_name
   	Description: name of the current shop
   	
   page_title
   	Description: title for the current page
   
   {{ header }}:
   	Description: Django Market needs some JS and other files delivered to the client, this variable ensures their success and is required in layout.html and 404.html
   
   {{ menu }} 	
   	Description: Django Market creates a menu for each shop, this variable ensures a shop can function and is required in layout.html and 404.html
   
   {% if user_is_logged %}
   	Description: Django Market alters what the user sees depending if they are logged in. This variable is required in layout.html, 404.html and is recommended in the view_item.html and view_lot.html pages. For the view_auction.html and view_item.html the variable alerts users to the need to log in to add an item to cart or to bid.
   	
   {{ flash }}
   		Description: Required, if Django Market sends an error to the shop template, this will ensure it's displayed. Required in 404.html and layout.html
   
   {{ footer }}
   		Description: Django Market needs some JS and other files delivered +to the client, this variable ensures their success and is required in layout.html and 404.html
   
   Filters on this Page
   |title
   	Description: Jinja2 filter to ensure Title Case for the string {{ shop_name }}
   	See Jinja2 Documentation for additional String Filters Available
   
   Variable to iterate over
   None
   	Description: N/A
   
   Author: Stephen Power
   #}
   -->