<!DOCTYPE html>

   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ shop_name }} - {{ page_title }}</title>
        <meta name="description" content="{{ page_description }}" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ 'bootstrap.min.css' | asset_url }}">               
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="https://d4dqt8qzmbeux.cloudfront.net/themes/bootstrap/2.3/js/bootstrap.min.gzip.js"></script>
		<script src="https://d4dqt8qzmbeux.cloudfront.net/themes/bootstrap/2.3/js/modernizr-2.6.2.min.gzip.js"></script>
		<script src="{{ 'holder.js' | asset_url }}"></script>
        
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <div class="nav-collapse">
                       {{ menu }}
                       <form action="{{ url_search }}" method="get" class="navbar-search span3">
                          <input type="text" class="search-query span2" placeholder=" Search " name="q" id="q" data-provide="typeahead" data-items="4" data-source="[{% for categories in shop_categories %}{% if loop.last %}&quot;{{ categories.name }}&quot;{% else %}&quot;{{ categories.name }}&quot;,{% endif %}{% endfor %}]" />
                       </form>
                       {% if user_is_logged %}
                       <p class="navbar-text pull-right">
                          <a class="text-error" href="{{ url_my_shopping }}">Cart {{ total_cart_items }}</a> &nbsp;<a class="text-error" href="{{ url_my_orders }}">Orders</a>
                       </p>
                       {% endif %}
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <!-- FLASH MESSAGE  -->
            <!-- Page Content is added here from the other pages-->
            <div class="row-fluid" id="content">
               <div id="alert alert-block fade in">
                  {{ flash }}
               </div>
               {{ content }}
            </div>
            <!-- FOOTER --> 
            <hr>
         <footer>
               {{ footer }} 
               <div id="label-info">
                  <div class="span3">
                     <h5>About Us</h5>
                     <p>{{ about|truncate(100) }}</p>
                     <a href="/about_us/">Read more</a>
                  </div>
                  <div class="span3">
                     <h5>Quick Search</h5>
                     {% for categories in shop_subcategories %}
                     <p><a href="/search/?q={{categories.name}}">{{ categories.name }}</a></p>
                     {% endfor %}
                     <h5>Quick Navigation</h5>
                     {% for link in links %}
                     <p><a href="{{ link.to }}">{{ link.name }}</a></p>
                     {% endfor %}
                  </div>
                  <div class="span3">
                     <h5>Quick Search</h5>
                     <form action="{{ url_search }}" method="get">
                        <input type="text" `placeholder="Search "  name="q" id="s" class="span2"/>
                     </form>
                     {% for categories in shop_subcategories %}
                     <p><a href="/search/?q={{categories.name}}">{{ categories.name }}</a></p>
                     {% endfor %}
                     <hr />
                     <h5>Website Policies</h5>
                     <ul class="unstyled">
                        <li><a href="{{ url_privacy_policy }}">Privacy Policy</a></li>
                        <li><a href="{{ url_refund }}">Refund Policy</a></li>
                        <li><a href="{{ url_terms_of_service  }}">Terms of Service Policy</a></li>
                     </ul>
                  </div>
                  <div class="span2">
                     <h5>Latest Blog Posts</h5>
                     <p><a href="{{ last_post.url }}">{{ last_post.title }}</a></p>
                     <p>Posted on {{ last_post.date_time }}</p>
                     <p>{{ last_post.body|truncate(100) }}</p>
                  </div>
               </div>
            </footer>
        </div> <!-- /container -->
    </body>
</html>