<!-- cart --> 
{% if not cart_items %}
<div class="span8" id="my_shopping">
   <h3>For Some Odd Reason, You're Cart Appears to Be Empty</h3>
   <p>Please Look at Our Items For <strong><a href="/for_sale/">Sale</a> </strong></p>
   <p>Please Look at Our Items For<strong> <a href="/auctions/">Auctions</a>  </strong></p>
   <p>Please Look At Our Home Page<strong><a href="/home">Here</a></strong></p>
</div>

{% else %}
<h3>Shopping Cart</h3>
<table class="table table-condensed span8">
   <thead>
      <tr>
         <th>Item</th>
         <th>Description</th>
         <th>Price</th>
         <th>Qty</th>
         <th>Total</th>
         <th>Remove</th>
      </tr>
   </thead>
   <tbody>
      {% for item in cart_items %}
      <tr>
         <td><a href="{{ item.url }}">
            {% if item.image.small %}
            <img src="{{ item.image.small }}" alt="{{ item.title }}" width="50px" />
            {% else %}
            <img src="{{ 'no_photo_small.png'|asset_url }}" alt="{{ item.title }}" />
            {% endif %}
            </a>
         </td>
         <td><a href="{{ item.url }}">{{ item.title|title }}</a></td>
         <td>{{ item.price }}</td>
         <td>{{ item.qty }}</td>
         <td>{{ item.sub_total }}</td>
         <td>
            {% if item.can_remove %}
            <a href="{{ item.url_remove }}" class="btn btn-danger">Remove</a>
            {% else %}
            &nbsp;
            {% endif %}
         </td>
      </tr>
      {% endfor %}
      <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
      </tr>
   </tbody>
</table>
<table class="table table-condensed">
<thead>
      <tr>
         <th><h3><strong>Cart Total: {{ total }}</strong></h3></th>
         <th></th>
      </tr>
   </thead>
   <tbody>
    <tr>
    <td><a href="{{ url_checkout }}" class="btn btn-success">Checkout</a></td>
    <td><a href="/search/?q=" class="btn btn-info">Or Continue Shopping </a>
    </td>
    </tr>
</tbody>
</table>

{% endif %}

<!-- 
   {#
   Page: my_shopping.html
   Purpose: Page is displayed when a clicks on the shopping cart link when logged in
   Status: Required
   This Template is Passed to the layout.html as {{ content }}
   CSS Notes: 
   		
   Variables on This Page:
   
   {% if not cart_items %}
   	Description: Test if there are any items in a users cart
   
   
   item
   	Description: For Sale Item Variable
   	
   	.price
   		Description: Item Price
   		
   	.qty
   		Description: Item QTY
   		
   	.sub_total
   		Description: sub_total = (.price)*(.qty)
   		
   	.url
   		Description: Item Unique URL to view
   		
   	.url_remove
   		Description: URL to remove item from cart
   	
   	.image.small
   		Description: Displays a small image for the cart
   			
   Filters on this Page
   |title
   	Description: Jinja2 title case for string
   	
   Variable to iterate over
   None
   
   Author: Stephen Power
   #}
   -->