<div class="row-fluid" id="PaymentSuccess">
   <div class="span8">
      <h2>Payment was successfully registered!</h2>
   </div>
</div>
<!-- 
   {#
   Page: payment_success.html
   Purpose: Page is displayed when a payment is successful
   Status: Required
   This Template is Passed to the layout.html as {{ content }}
   CSS Notes: 
   		
   Variables on This Page:
   None
   
   Filters on this Page
   None
   
   Variable to iterate over
   None
   
   Author: Stephen Power
   #}
   -->