<div class="span3">
  <h3>Welcome</h3>
  <p>Your account is not confirmed. Check your email for your {{ name_shop }} confirmation.</p>
</div>

<!-- 
   {#
   Page: welcome.html
   Purpose: When a user registers, this page is displayed, reminding them to confirm by email. 
   Status: Required
   This Template is Passed to the layout.html as {{ content }}
   
   Variables on This Page:
   
   {{ name_shop }}
   	Description: Name of the Shop Per Shop Admin / Preference / General / Name
   	
   Filters on this Page
   None
   
   Variable(s) to iterate over
   None
   
   Java Script:
   None
   	
   Author: Stephen Power
   #}
   -->