/* My Changes */
.main_content {
	margin: 55px 0;
}

/* Email NewsLetter UPdates */
div.form-stacked.legend form input{
	 font-size: 16px;
  line-height: normal;
  padding: 9px 14px 9px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
    color: #fff;
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
/* Menu Bar Padding */
.topbar ul li a {

  padding: 10px 7px 11px;
}

/* Body
I like #333 or #444 for text */
body {
	color: #333;
}

/* Blog Date */

span.posted { 
	font-style: italic; 
	font-weight: bold; 
}


/* Ul no Disc */
ul {
  list-style: none;
}



#layout div.main_content div.row div.span7 form p {
	float: left;
}

form p,button {
	float: left;
	font-weight: bolder;
	clear: both;
}


 
fieldset p {
	height: 4em;
}

.home_image {
	margin: 60px 0 ;	
}
    


/* Input Fixes*/

input#id_email,input#id_username,input#id_password,input#id_amount,input#id_street_address,input#id_city,select#id_state,input#id_zip,input#id_country,input#id_password1  {
	margin: 10px 0;
    color: #333;
	height: 2em;
	background-color: #fff;
	float: left;
	clear: left;
}

input#id_amount {
	float: none;
	width: 70%;
	height: 2em;
	padding: 0;
	margin: 0 12px;
	
}

form#bid_form p  {
	margin: 10px 0;
}





/* Search Bar Input Fixes*/

input#q {
	display: block;
	float: left;
	width: 175px;

}



input#seek.btn.primary {
	width: 50px;
	margin: 0 5px;
}

div.topbar form {
	width: 30%;
}

/* Search Results */
 





/* Form Floats */



#bid_form p{
	float: left;
	font-weight: bolder;
}

form a {
		
	width: 100%;
}




/* Bid Form Float */

#layout div.main_content div.row div.span7 form p {
	float: left;
	font-weight: bolder;
}

.product {

	
}
.product img{
	height: 100px;
	
}

/* For Sale */

.item {
	margin: 6px 6px;
	min-height: 110px;
}

.item img{	
	margin: 0 18px;
	width: 100px;
	max-width: 100px;
	
}

#ui-dialog-title-dialog-confirm {
	text-transform: capitalize;
  display: inline;
  float: left;


}



/* For Sale Item Description */

.item_img_holder {
	float: left;
	width: 150px;
	margin: 6px; 
}

.item_img_holder h3:after {
		content: ".00";
} 
  
.item_img_holder h3{
	color: #c43c35;
	text-align: right;
	float: right;
	font-size: x-small;
	margin: 0 3px 0 0 ;
}
.item_img_holder  h5{
	color: #0064cd;
	font-size: small;
	margin: 0 0 0 3px;
	float: left;

}




/* For Sale Item Detail */
form.buy_now h2 {
	width: 100%;
	float: left;	
}
.primary, .awesome,.small{
color: #fff;
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

 padding: 7px;
 margin: 10px 0;
 float: left;
 
}


/* My Comment */
table.zebra-striped {
float: left;
clear: left;
width: 100%;
}


.search_result_product h4{
overflow: hidden;
height: 20px;
line-height: 20px;
width: 70px;
font-size: small;
text-align: left;
float: left;	
}

.search_result_product h5{

width: 50px;
font-size: xx-small;
float: left;
color:#0064cd;
height: 20px;
line-height: 20px;
}
.search_result_product h5:after
{
content: "0";
}

/* My Comment */

.search_result_product {
float: left;
width: 120px;
margin: 10px;	

}




div.product_image {
	text-align: center;
min-height: 120px;
}

For_sale_Item {
	float: left;
	width: 120px;
}

div.For_sale_Item {
	float: left;
	width: 120px;
	margin: 10px;
	min-height: 120px;
 
}

div.topbar h3{
	color: #fff;
	float: left;
	padding: 0 6px;
}
 

  
input#seek.primary {
	width: 65px;
	margin: 0 10px;
	padding: 6px 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
    color: #fff;
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

}

form .errorlist li {
	list-style-type: none;
  background: #fae5e3;
  padding: 10px 10px;
  margin: 10px -19px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: capitalize;
  float: left;
 background-color: #c43c35;
 color:#fff;

}
div.HomePageRow p{
	min-height: 200px;

}

#Logon div.span6 form.hero-unit {
	margin: 10px;
	padding: 10px;
}


#Shipping div.span6.hero-unit.form-stacked form ul.errorlist {
	padding
}
	 }


/*Payment Box*/

tr.PayMentBox input{
	margin: 10px 0;
}
 
/* Order History */
div.OrderHistory {
	 background: #222;
  background-color: #222222;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222));
  background-image: -moz-linear-gradient(top, #333333, #222222);
  background-image: -ms-linear-gradient(top, #333333, #222222);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222));
  background-image: -webkit-linear-gradient(top, #333333, #222222);
  background-image: -o-linear-gradient(top, #333333, #222222);
  background-image: linear-gradient(top, #333333, #222222);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  padding: 6px;
}

/* Register */
.form-stacked fieldset a {
text-align: left;
margin: 10px 0;
font-size: large; 
}

/* Auction Sessions Page */

.sessions {
float: right;	
}

/* Case Fixer... */


.title {
	text-transform: capitalize;
	
}

/* p
I like indents in my paragraphs */

p { 
	text-indent: 6px;
	
}




/* FOrm */
form input{
	background: #fff;
}

form p {
	width:100%
}

form label {
	text-transform: capitalize;
	width: 100%;
}

/* Registration Form */

div.registration label {
	float: left;
	padding: 5px 0;

}

div.registration p {
	padding: 0;
	text-align: left;
	
}



#Shipping div.span6.hero-unit.form-stacked {
	margin: 0;
	padding: 10px;
}

#Shipping div.span6.hero-unit.form-stacked form a {
	float: left;
}

#Shipping div.span6.hero-unit.form-stacked form button.primary {
	display: block;
}

/* Greeg */

.green {
  color: #46a546;
  font-weight: bold;
}

#flash_message div.success p {
	 background-color: #57a957;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
  background-image: -moz-linear-gradient(top, #62c462, #57a957);
  background-image: -ms-linear-gradient(top, #62c462, #57a957);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
  background-image: -webkit-linear-gradient(top, #62c462, #57a957);
  background-image: -o-linear-gradient(top, #62c462, #57a957);
  background-image: linear-gradient(top, #62c462, #57a957);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #57a957 #57a957 #3d773d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #fff;
padding: 3px;
font-size: 1.125em;
text-transform: capitalize;
}
/* My Comment */



.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}
.modal .ui-widget,ui-widget, ui-corner-all,ui-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2000;
  width: 560px;
  margin: -280px 0 0 -250px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}
.modal .modal-header .ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix{
  border-bottom: 1px solid #eee;
  padding: 5px 20px;
}
.modal .modal-header .close .ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix{
  position: absolute;
  right: 10px;
  top: 10px;
  color: #999;
  line-height: 10px;
  font-size: 18px;
}
.modal .modal-body {
  padding: 20px;
}

div.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix {
	
}

div.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix{
  background-color: #f5f5f5;
  padding: 14px 20px 15px;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  zoom: 1;
  margin-bottom: 18px;
  margin-bottom: 0;
}
.modal .modal-footer:before, .modal .modal-footer:after {
  display: table;
  content: "";
}
.modal .modal-footer:after {
  clear: both;
}
.modal .modal-footer .btn {
  float: right;
  margin-left: 10px;
}

#id_email {
input,
textarea,
select,
.uneditable-input 
  display: inline-block;
  width: 210px;
  height: 18px;
  padding: 4px;
  font-size: 13px;
  line-height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fff;

}


#Logon div.span6 form.hero-unit fieldset.form-stacked a {
	margin: 10px 0;
	float: left;
	font-size: large;
}

#HomePage div.hero-unit {
	margin: 20px;
	padding: 20px;
}
.pagination {
  height: 36px;
  margin: 18px 0;
}
.pagination ul {
  float: left;
  margin: 0;
  border: 1px solid #ddd;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.pagination li {
  display: inline;
}
span.current.page, pagination a {
  float: left;
  padding: 0 12px;
  line-height: 34px;
  border-right: 1px solid;
  border-right-color: #ddd;
  border-right-color: rgba(0, 0, 0, 0.15);
  *border-right-color: #ddd;
  /* IE6-7 */

  text-decoration: none;
}

/* My Comment */
.row span {
  display: inline;
  float: left;
  margin-left: 10px;
}

span.disabled.prev, span.disabled,next {
	margin: 10px 0px 5px;
	 background-color: transparent;
  color: #bfbfbf;
}
span.disabled,next {
	margin:10px
	
	}
span.current.page, .pagination a:hover, .pagination .active a {
  background-color: #c7eefe;
  margin: 0;
}

/* My Comment */
.pagination .disabled a, .pagination .disabled a:hover {
  background-color: transparent;
  color: #bfbfbf;
}
.pagination .next a {
  border: 0;
}

span.current.page {
	float: left;
    color: #808080;
 }

span.big {
	font-weight: bold;
	font-size: 125%;
	margin: 0 5px 2px 3px;
}
