<div class="row">
	<div class="span11">
  	<h1 >{{ session_title }}</h1>
  		{% if not lots %}
  		<h3 class="title">No lots in this session.</h3>
  	</div>	
  		{% endif %}
  
{% for lot in lots %}
    	<div class="item_img_holder">
      		<div class="item">
          		  <a href="{{ lot.url }}"><img src="{% if lot.image.medium %}{{ lot.image.medium }}{% else %}{{ 'no_photo_medium.png'|asset_url }}{% endif%}" width=140px/></a>
      		</div>
                        <a href="{{ lot.url }}"><h5><a href="{{ lot.url }}">{{ lot.title }}</a></h4></a>
                        <a href="{{ lot.url }}"><h3>{{ lot.price }}</h3></a>
        </div>
{% endfor %}
</div>

<div class="span4">
    <div class="sessions">
    <h1>Sessions</h1>
    {{ sessions }}    
    </div>
</div>

<div class="row">
	<div class="pagination">
    	{{ paginator  }}
	</div>  
</div>