<div class="row">
<h1>Step 2 of 2</h1>
    {% if cart.items %}
      <h2>Order Summary</h2>
    <div class="span10 columns">
        <table class="zebra-striped">
            <theader>
            <tr>
             <th>Image</th>
            <th>Description</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>SubTotal</th>
            </tr>
            </theader>
 
          {% for item in cart.cart_items %}
            <tr>
            <td><img src="{% if item.image.small %}{{ item.image.small }}{% else %}{{ 'no_photo_small.png'|asset_url }}{% endif %}" width=50px />
            </td>

           <td> {{ item.title }}</td>
           <td> {{ item.price }}</td>
           <td>{{ item.qty }} </td>
           <td>{{ item.sub_total }} </td>
        </tr> 
       {% endfor %}
  </table>        
 <table class="zebra-striped">
     <tbody>
    {% if payment_buttons %}
            <tr>
            <th>Select Payment Method</th></tr>
                    <tr class="PayMentBox">
            {% for payment_button in payment_buttons %}
    
              <td class="hero-unit">{{ payment_button|safe }}</td>
               </tr>
            {% endfor %}
             
           {% else %}
           <tr>
          <td>
            We don't have online payments available at this moment. Please, contact with {{ admin_email }} to finish your purchase.
            </td>
      	</tr>
          {% endif %}
    {% else %}
        <tr>
        <th>Your Cart Is Empty</th>
         </tr>
    {% endif %} 
    </tbody>
</table>
</div>

<div class="span5 columns alert-message block-message"> 

 <table>
        <theader>
          <tr>    
          <th>Shipping Information</th>
           <th></th>
          </tr>
        </theader>
          <tr>
             <td>Ship To:</td>
            <td> {{ cart.shippingdata.street_address }} </td>
        </tr>
            <tr>
                <td>Sub Totals</td>
             <td> {{ cart.total }}</td>
        </tr>
        <tr><address>
            <td>Shipping Address</td></br>
           <td> {{ cart.shippingdata.city }}</br>
                 {{ cart.shippingdata.state }}</br>
                 {{ cart.shippingdata.zip }}</br>
        </td>
        </address>
        </tr>
        <tr>
            <td>Taxes</td>
         <td>{{ cart.taxes }}</td>
        </tr>
        <tr>
            <td>Country</td>
             <td> {{ cart.shippingdata.country }}</td>
        </tr>
        <tr>
           <td>Shipping Charge: </td> 
           <td> {{ cart.shipping_charge }} </td>
        </tr>
     <tr>
           <td>Total</td> 
           <td class="price "><strong> {{ cart.total_with_taxes ~ ".00"}} </strong></td>
        </tr>

</tbody> 
</table>     
</div>
</div>

