<body>
<div class="row" id="HomePage">
 <div class="hero-unit">
        <h1>{{ home.title }}</h1>
        <p> {{ home.body }}</p>
</div>
</div>
  <div class="row">
    <div class="HomePageRow">
        <div class="span6">
          <h2>Sign Up For Our News Letter</h2>
          <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
          <div class="form-stacked legend">
                       {{ mailing_list }}
            </div></p>
</div>    
  
        </div>
        <div class="span5">
   <div class="HomePageRow">
          <h2>Additions</h2>
           <p>{% if home.image %}
		<img src="{{ home.image.url }}" alt="home page" width="150px"/>
	{% endif %} </p>
          <p><a class="btn" href="/for_sale/">View details &raquo;</a></p>
       </div>
</div>
        <div class="span5">
   <div class="HomePageRow">
          <h2>Login to Bid </h2>
          <p>Get Your Logon On..</p>
          <p><a class="btn" href="/login/">View details &raquo;</a></p>
        </div>
    </div>
      </div>
