<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>{{ shop_name }} - {{ page_title }}</title>
      <meta name="description" content="{{ page_description }}" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

   
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>
  
        {{ header }}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script> 
        <script>
			$(function(){
			  var path = location.pathname.substring(1)
			  page = path.split('/')[0];
			  if (page != 'pages'){
				if (page == '') 
						    page = 'home';
				$('.menu a[href$="/' + page + '/"]').attr('class', 'current');
			}else{
			  page = path.split('/')[1];
				$('.menu a[href$="/pages/' + page + '/"]').attr('class', 'current');
			}
			});
	    </script>

 <!-- Le styles -->
    <link href="{{ 'Extracted-Bootstrap-1.2.0.Css' | asset_url }}" rel="stylesheet">
    <link href="{{ 'style.Css' | asset_url }}" rel="stylesheet">

</head>
    
<body>

        <div class="topbar">
            <div class="fill">
                <div class="container">
                     <h3>{{ shop_name|title }}</h3>
                           {{ menu }} 
                            <form action="{{ url_search }}" method="get">
                            <input type="text" name="q" id="q" />
                            <input type="button" class="primary" value="Search" id="seek" onclick="this.parentNode.submit(); return false;" />
</form>

                     {% if user_is_logged %}
              <a href="{{ url_my_shopping }}">Cart {{ total_cart_items }} items.</a>
      &nbsp;<a href="{{ url_my_orders }}">Check Orders</a>
                        
    </div>
    {% endif %}    
 
                </div>
            </div>
        </div>
        
 <div class="container">     

 
            <!-- FLASH MESSAGE  -->
            <div id="flash_message">
                {{ flash }}
            </div>

            <!-- CONTENT  -->
            <div class="main_content">
                {{ content }}
            </div>



            <!-- FOOTER -->            
   <footer>
         <p>&copy; Company 2011</p>
    </footer>
    
        {{ footer }}
</div>
    </body>
</html>