<div class="row">
    <div class="span15 columns">
    {% if results|length  == 60 %}
       <p>Please Look at Our Items For <b><a href="/for_sale/">Sale</a> </p>
    </br>
    <p>Please Look at Our Items For<b> <a href="/auctions/">Auctions</a></p>
      </br>
    <p>Please Look At Our Home Page<b> <a href="/home">Here</a></p>
    
    {% else %}
<h1>Search Results</h1>
        {{ results }}  
</div>
    {% endif %}
</div>
<div class="row">
    <div class="pagination span10">
                {{ paginator }}
    </div>
</div>    