<script type="text/javascript">
$(document).ready(function () {

       Galleria.loadTheme('{{ MEDIA_URL }}js/themes/classic/galleria.classic.js');
    
  $('#images').galleria({
    height:400,
                popup_links: true,
    extend: function(options) {
          //Galleria.log(this) // the gallery instance
        //Galleria.log(options) // the gallery options
  
          // listen to when an image is shown
          this.bind(Galleria.IMAGE, function(e) {
            //Galleria.log(e) // the event object may contain custom objects, in this case the main image
              //Galleria.log(e.imageTarget) // the current image
  
              // lets make galleria open a lightbox when clicking the main image:
              $(e.imageTarget).click(this.proxy(function() {
                var image = this.getActiveImage();
                        this.openLightbox();
              }));
          });
      }
      
  });
}); 

</script>

<div class="row">

  <div class="span7">
    <h2>{{ item.title|title }}</h2>
    <p><a href="/search/?q={{ item.category }}">{{ item.category }}</a> >> <a href="/search/?q={{ item.subcategory }}">{{ item.subcategory }}</a></p>
   {% if user_is_logged %}
    {{ form }}      
   {% else %}
   <h4><a href="/login/">Please Login To Add Item To Cart</a> Or <a href="/register/"> Sign Up </a></h4>
  {{ form }}    
    {% endif %}

  </div>

  <div class="span5">
    <div id="images">
<div class="galleria clear">
        <div id="image">
      {% for img in images %}
          <img src="{{ img.original }}"/>
      {% endfor %}
  </div>
    </div>
</div>

</div>
  <div class="row">
      <div class="span10">
     <h2">Description</h2>
         {{ item.description }}
    </div>
</div>

<script type="text/javascript">
    $('#images').galleria();
</script>