<div class="row">
    <div class="span7 columns">
         <h2>{{ lot.title }}</h2>
         <p>{{ description }}</p>
    </div>
    <div class="span5 columns">
	          <img src="{% if lot.image.original %}{{ lot.image.original }}{% else %}{{ 'no_photo_small.png'|asset_url }}{% endif %}" width=80px />
    </div>
</div>

<div class="row">
        <div class="span12 offset2">
        <p>Bidders: {{ lot.count_bidders }}</p>
        <p>Bids: {{ lot.count_bids }}</p>
        <p>Time Left: {{ lot.time_left_long }}</p>
        </div>
</div>
<div class="row">
<h4>Bidding History</h4>
    <table class="zebra-striped">
        <tbody>
         <thead>
            <TR>
              <th>Bidder</th>
              <th>Bid amount</th>
              <th>Bid time</th>
            </tr>
        </thead>
        {% for bid in history %}
        <tr>
            <td>{{ bid.bidder_username }}</td>
            <td>{{ bid.bid_amount }}</td>
            <td>{{ bid.bid_time }}</td>
        </tr> 
        {% endfor %}
    </tbody>    
    </table>

<h3><a href="{{ lot.dir_back }}">Back to {{ lot.title }}</a></h3>


</div>
